<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.realdolmen.solitairy">
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.INTERNET" />

    <application
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/AppTheme">
        <activity android:name=".activities.LoadingScreen"
                  android:screenOrientation="sensorLandscape"
                  android:theme="@style/AppTheme.NoActionBar">
        </activity>
        <activity
                android:name=".activities.Game"
                android:configChanges="orientation|keyboardHidden|screenSize"
                android:label="@string/title_activity_game"
                android:screenOrientation="sensorLandscape"
                android:theme="@style/AppTheme.NoActionBar">
        </activity>
        <activity
                android:windowSoftInputMode="adjustResize"
                android:name=".activities.Register"
                android:label="Sign Up">
        </activity>
        <activity android:name=".activities.Login"
                  android:windowSoftInputMode="adjustResize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
                android:name=".activities.MainActivity"
                android:label="@string/app_name"
                android:theme="@style/AppTheme.NoActionBar">
        </activity>
    </application>

</manifest>